{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "source": "~/.config/fastfetch/imgs/atlas-art.png",
    // "source": "~/Pictures/Screenshots/screenshot-20250502-033708.png",
    // "type": "sixel",
    // "height": 40,
    // "width": 40,
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "#9ccfd8",
      "title": "yellow"
    },
    // "key": {
    //   "width": 10,
    //   "type": "string",
    // },
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "[OS]",
    },
    {
      "type": "kernel",
      "key": "[Kernel]",
    },
    {
      "type": "host",
      "key": "[Host]",
    },
    // "uptime",
    // "packages",
    {
      "type": "shell",
      "key": "[Shell]"
    },
    // "display",
    "de",
    {
      "type": "wm",
      "key": "[WM]",
    },
    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    // "terminal",
    // "terminalfont",
    {
      "type": "cpu",
      "key": "[CPU]",
    },
    {
      "type": "gpu",
      "key": "[GPU]",
    },
    {
      "type": "memory",
      "key": "[RAM]",
    },
    {
      "type": "disk",
      "key": "[Disk]",
    },
    // "swap",
    // "localip",
    // "battery",
    // "poweradapter",
    // "locale",
    "break",
    "colors"
  ]
}
