$bg = rgba(1a1a1aee)
$fg = rgba(dadadacc)
$green = rgba(2f9f86dd) rgba(92a6a1dd) 45deg
$grey = rgba(3c3c3ccc)
$warning = rgba(ffcc00dd)
$error = rgba(ff5555dd)
$transparent = rgba(00000000)
$red = rgba(ff0000dd) rgba(eeeeeedd) 45deg
$red2 =  rgba(852d07dd) rgba(cd4816dd) 45deg
$yellow = rgba(f7ff00dd) rgba(dddddddd) 45deg
$purple = rgba(8300ffdd) rgba(eeeeeedd) 45deg
$brown = rgba(964c3bdd) rgba(964c00dd) 90deg
$cyan = rgba(56e2c6ff)


# Rosé Piné
# $base = rgba(191724)
# $surface = rgba(1f1d2e)
$iris = rgba(c4a7e7ff)
$gold = rgba(f6c177dd)
$love = rgba(eb6f92ff)
