# See https://wiki.hyprland.org/Configuring/Variables/ for more
source = ~/.config/hypr/myColors.conf

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border = $cyan
    # col.inactive_border = rgba(595959aa)
    col.inactive_border = $grey
    layout = dwindle
    resize_on_border = true
}
